# ReWater

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/michael/linker/rewater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michael/linker/rewater/: MainActivity.java
app/src/main/java/michael/linker/rewater/activity/: ActivityGate.java  MainActivity.java  SignActivity.java
app/src/main/java/michael/linker/rewater/activity/intent/: SignOutIntent.java  SignOutIntentModel.java
app/src/main/java/michael/linker/rewater/application/: App.java
app/src/main/java/michael/linker/rewater/application/provider/: DimensionsProvider.java  DrawablesProvider.java
app/src/main/java/michael/linker/rewater/assist/: App.java
app/src/main/java/michael/linker/rewater/assist/comparator/: StatusComparator.java
app/src/main/java/michael/linker/rewater/assist/provider/: ColorProvider.java  DimensionsProvider.java  DrawablesProvider.java  StatusColorProvider.java  StatusDrawablesProvider.java
app/src/main/java/michael/linker/rewater/config/: BuildConfiguration.java  ConfigurationNotFoundException.java  ConnectionConfiguration.java  DataConfiguration.java  DatabaseConfiguration.java  RepositoryConfiguration.java  StubDataConfiguration.java
app/src/main/java/michael/linker/rewater/constant/: Status.java
app/src/main/java/michael/linker/rewater/core/: App.java
app/src/main/java/michael/linker/rewater/core/permission/: PermissionManager.java
app/src/main/java/michael/linker/rewater/data/: NetworksData.java
app/src/main/java/michael/linker/rewater/data/model/: DetailedStatusModel.java  DevicesListModel.java  EditableNetworkModel.java  FullDeviceModel.java  FullNetworkModel.java  IdNameModel.java  NetworkListModel.java  NewNetworkModel.java  Status.java
app/src/main/java/michael/linker/rewater/data/network/: INetworksData.java  NetworksLocalData.java
app/src/main/java/michael/linker/rewater/data/networks/: INetworksData.java  NetworksLocalData.java
app/src/main/java/michael/linker/rewater/type/: Status.java
app/src/main/java/michael/linker/rewater/ui/: IView.java
app/src/main/java/michael/linker/rewater/util/: IBundle.java  IIntent.java  LiveDataUtils.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_app_logo_big.xml  ic_app_logo_foreground.xml  ic_app_name.xml  ic_arrow_downward.xml  ic_battery_defect.xml  ic_battery_fine.xml  ic_battery_neutral.xml  ic_battery_warning.xml  ic_bluetooth_pair.xml  ic_button_expand.xml  ic_button_loose.xml  ic_cancel.xml  ic_detach.xml  ic_devices.xml  ic_empty_box.xml  ic_empty_box_big.xml  ic_exit.xml  ic_home_defect.xml  ic_home_fine.xml  ic_home_warning.xml  ic_info.xml  ic_input_round_corner.xml  ic_main.xml  ic_manual_watering.xml  ic_networks.xml  ic_overall_neutral.xml  ic_pointing_arrow_neutral.xml  ic_settings.xml  ic_sign_in.xml  ic_sign_up.xml  ic_text_snippet.xml  ic_user.xml  ic_user_icon_placeholder.xml  ic_warning.xml  ic_water_neutral.xml  ic_wifi.xml  ripple_select.xml  selectable_item_background.xml  shp_background_history_error.xml  shp_background_history_success.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_positive.xml  ic_remove.xml  ic_right_arrow.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_networks.xml  toolbar.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_sign.xml  fragment_schedules_edit.xml
app/src/main/res/layouts/common/layout/: toolbar.xml
app/src/main/res/layouts/fragment/layout/: fragment_add_network.xml  fragment_devices.xml  fragment_devices_add.xml  fragment_devices_add_already_paired.xml  fragment_devices_add_options.xml  fragment_devices_add_pair_new.xml  fragment_devices_add_pair_new_ble_device.xml  fragment_devices_add_pair_new_bluetooth_device.xml  fragment_devices_edit.xml  fragment_devices_force_watering.xml  fragment_devices_info.xml  fragment_devices_manual_watering.xml  fragment_devices_schedules.xml  fragment_edit_network.xml  fragment_history_list.xml  fragment_home.xml  fragment_networks.xml  fragment_networks_add.xml  fragment_networks_edit.xml  fragment_networks_history.xml  fragment_profile.xml  fragment_schedules.xml  fragment_schedules_add.xml  fragment_schedules_devices.xml  fragment_schedules_edit.xml  fragment_settings.xml  fragment_settings_license.xml  fragment_sign_in.xml  fragment_sign_loading.xml  fragment_sign_up.xml  fragment_user.xml
app/src/main/res/layouts/view/layout/: view_custom_list_item_multiple_choise.xml  view_devices_card.xml  view_history_card.xml  view_history_event.xml  view_input_water_period.xml  view_input_water_volume.xml  view_networks_card.xml  view_parent_entity.xml  view_parent_schedule_info.xml  view_parent_schedule_or_network.xml  view_placeholder_not_found.xml  view_placeholder_not_found_big.xml  view_placeholder_not_found_big_with_invitation.xml  view_placeholder_not_found_invitation.xml  view_schedule_card.xml  view_schedule_device_row.xml  view_schedule_devices_card.xml  view_schedules_card.xml  view_status_combined.xml  view_status_described.xml  view_status_detailed.xml  view_status_overall.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_menu.xml
app/src/main/res/navigation/: devices.xml  home.xml  mobile_navigation.xml  navigation_main.xml  navigation_sign.xml  networks.xml  profile.xml  schedules.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_sizes.xml  integers.xml  integers_inputs.xml  strings.xml  styles.xml  styles_buttons.xml  styles_dialogs.xml  styles_inputs.xml  styles_texts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/michael/linker/rewater/: ExampleUnitTest.java
(+522 files in other folders)
