<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_devices"
    app:startDestination="@id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="michael.linker.rewater.ui.advanced.devices.view.DevicesFragment"
        android:label="@string/navigation_title_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/navigation_action_devices_to_devices_add"
            app:destination="@id/navigation_devices_add_options"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigation_action_devices_to_devices_edit"
            app:destination="@id/navigation_devices_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_devices_add_options"
        android:name="michael.linker.rewater.ui.advanced.devices.view.AddDeviceFragment"
        android:label="Select the creation method"
        tools:layout="@layout/fragment_devices_add_options">
        <action
            android:id="@+id/navigation_action_devices_add_to_devices"
            app:destination="@id/navigation_devices"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_devices_edit"
        android:name="michael.linker.rewater.ui.advanced.devices.view.EditDeviceFragment"
        android:label="Edit device"
        tools:layout="@layout/fragment_devices_edit">
        <action
            android:id="@+id/navigation_action_devices_edit_to_devices"
            app:destination="@id/navigation_devices"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigation_action_devices_edit_to_devices_schedules"
            app:destination="@id/navigation_devices_schedules"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_devices_schedules"
        android:name="michael.linker.rewater.ui.advanced.devices.view.ScheduleListDeviceFragment"
        android:label="Choose schedule"
        tools:layout="@layout/fragment_devices_schedules">
        <action
            android:id="@+id/navigation_action_devices_schedules_to_devices_edit"
            app:destination="@id/navigation_devices_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>